# Lab8-CI-demo

./: .project  pom.xml
.github/workflows/: ci-action.yml
src/main/java/com/poly/testmaven/: Caculator.java
src/test/java/com/poly/testmaven/: CalculatorTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Sample Suite/: testing.html  testing.xml
test-output/example suite 1/: Regression suite 1.html  Regression suite 1.xml
test-output/junitreports/: TEST-com.poly.testmaven.CalculatorTest.xml  TEST-com.poly.testmaven.ExportExcel.xml  TEST-com.poly.testmaven.Locators.xml  TEST-com.poly.testmaven.TestVatCalculator.xml  TEST-com.poly.testmaven.bai3.xml  TEST-fpoly.demoOne.xml  TEST-fpoly.demoTwo.xml  TEST-poly.groupExamples.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
